[defaults]
roles_path =                 ../roles/internal:../roles/external
#vault_password_file =        ../vpass
host_key_checking =          False
retry_files_enabled =        False
command_warnings =           False
